{
  "name": "designerei/contao-tailwind-bridge",
  "type": "contao-bundle",
  "require": {
    "contao/core-bundle": "^5.3"
  },
  "license": "LGPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "designerei\\ContaoTailwindBridgeBundle\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hendrik Bengs",
      "email": "hendrik@designerei-werbeagentur.de",
      "homepage": "https://designerei-werbeagentur.de",
      "role": "Developer"
    }
  ],
  "extra": {
    "contao-manager-plugin": "designerei\\ContaoTailwindBridgeBundle\\ContaoManager\\Plugin"
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "php-http/discovery": true
    }
  }
}
